{
  "name": "homebridge-yeelight-wifi",
  "version": "1.1.6",
  "description": "Homebridge plugin for YeeLight bulbs & lamps.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "yeelight",
    "ceiling"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vieira/homebridge-yeelight-wifi.git"
  },
  "author": {
    "name": "vieira"
  },
  "bugs": {
    "url": "http://github.com/vieira/homebridge-yeelight-wifi/issues"
  },
  "contributors": [
    {
      "name": "Oleksandr Boichenko",
      "email": "banzalik@gmail.com",
      "url": "http://github.com/banzalik"
    },
    {
      "name": "Andrey Okonetchnikov",
      "email": "andrey@okonet.ru",
      "url": "http://github.com/okonet"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": ">=1",
    "lint-staged": "^10.0.0-beta.8",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=7.6.0",
    "homebridge": ">=0.4.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,md}\"",
    "posttest": "npm run format"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2019
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,md}": "prettier --write"
  }
}
