{
  "bridge": {
    "name": "Yeelight Platform Development",
    "username": "8C:85:90:8A:C7:83",
    "port": 51828
  },
  "description": "This is an configuration file for local development of the Yeelight platform plugin",
  "accessories": [
  ],
  "platforms": [
    {
      "platform": "yeelight",
      "name": "Yeelight"
    }
  ]
}
